src/odin/odin/xml/xsd/RuleSummary.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://sites.google.com/site/printmiles/Odin"
		   targetNamespace="http://sites.google.com/site/printmiles/Odin">
<!--
Name:           RuleSummary
Version:        2
Author:         Alexander J. Harris
Project:        Open Document and Information Network (Odin)
Last Modified:  12-Apr-2011
-->
  <xs:element name="rules">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="rule" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>
              <!-- The Guid of the rule on the source server -->
              <xs:element name="guid" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <!-- The author of the rule -->
              <xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <!-- The trust score of the rule -->
              <xs:element name="trust" type="xs:integer" minOccurs="1" maxOccurs="1"/>
              <!-- Details of how the rule has propogated to this repository -->
              <xs:element name="propogation" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:all>
                    <!-- The namespace of the rule (to uniquely identify amongst others) -->
                    <xs:element name="namespace" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
                    <!-- The original XSLT script (for checking) -->
                    <xs:element name="origin" type="xs:anyURI" minOccurs="1" maxOccurs="1"/>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <!-- Details of the version of the rule being used -->
              <xs:element name="version" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:all>
                    <!-- The major version of the rule. Beta and alpha releases should be 0 in this field -->
                    <xs:element name="major" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                    <!-- The minor version of the rule. -->
                    <xs:element name="minor" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                    <!-- The date (ISO 8601 format) when the rule was published -->
                    <xs:element name="published" type="xs:date" minOccurs="1" maxOccurs="1"/>
                  </xs:all>
                </xs:complexType>
              </xs:element>
              <!-- Details about the conversion rule. What file formats it converts from and to. -->
              <xs:element name="convert" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:all>
                    <!-- The file type which will be sought within the repository -->
                    <xs:element name="from" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:all>
                          <!-- This should be the IANA / RFC2046 recognised MIME type for the document type in question -->
                          <xs:element name="mime" type="xs:string" minOccurs="1" maxOccurs="1"/>
                          <!-- This is the recognised file type extension -->
                          <xs:element name="extension" type="xs:string" minOccurs="1" maxOccurs="1"/>
                          <!-- A description of the file (for clarification purposes) -->
                          <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                    <!-- The output file type which will be written to the repository -->
                    <xs:element name="to" type="fileType" minOccurs="1" maxOccurs="1">
                      <xs:complexType>
                        <xs:all>
                          <!-- This should be the IANA / RFC2046 recognised MIME type for the document type in question -->
                          <xs:element name="mime" type="xs:string" minOccurs="1" maxOccurs="1"/>
                          <!-- This is the recognised file type extension -->
                          <xs:element name="extension" type="xs:string" minOccurs="1" maxOccurs="1"/>
                          <!-- A description of the file (for clarification purposes) -->
                          <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:all>
                      </xs:complexType>
                    </xs:element>
                  </xs:all>
                </xs:complexType>
              </xs:element>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>